security:
    encoders:
        App\Entity\User:
            algorithm: bcrypt
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

    #  admin:
    #         pattern: ^/admin
    #         anonymous: true

    #         provider: app_user_provider

    #         form_login:
    #             login_path: admin_app_login
    #             check_path: admin_app_login

    #         logout:
    #             path: admin_app_logout
    #             target: app_login

        main:
            anonymous: true
            lazy: true
            provider: app_user_provider
            logout:
                path: app_logout
                target: app_login
            guard:
                authenticators:
                    - App\Security\AuthentificationAuthenticator

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }
